Date : 2021-01-16 23:46:38
Directory : c:\Users\felix\Desktop\EczaDepo\src
Total : 30 files,  4135 codes, 66 comments, 235 blanks, all 4436 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |      2,181 |          0 |          0 |      2,181 |
| TypeScript React |         27 |      1,954 |         66 |        235 |      2,255 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         30 |      4,135 |         66 |        235 |      4,436 |
| Components                                                                           |          5 |        465 |          4 |         56 |        525 |
| screens                                                                              |         16 |      1,382 |         57 |        163 |      1,602 |
| screens\Home                                                                         |          8 |        760 |         16 |         87 |        863 |
| screens\Home\MedicineDetails                                                         |          6 |        569 |         12 |         54 |        635 |
| screens\Login                                                                        |          3 |        205 |         37 |         25 |        267 |
| screens\ShoppingCart                                                                 |          3 |        316 |          4 |         33 |        353 |
| utils                                                                                |          8 |      2,264 |          5 |          9 |      2,278 |
| utils\redux                                                                          |          5 |         83 |          5 |          9 |         97 |
| utils\redux\reducers                                                                 |          2 |         51 |          5 |          4 |         60 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                             | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\felix\Desktop\EczaDepo\src\App.tsx                                          | TypeScript React |         24 |          0 |          7 |         31 |
| c:\Users\felix\Desktop\EczaDepo\src\Components\Advertisements.tsx                    | TypeScript React |         75 |          0 |          7 |         82 |
| c:\Users\felix\Desktop\EczaDepo\src\Components\Companies.tsx                         | TypeScript React |         84 |          1 |         14 |         99 |
| c:\Users\felix\Desktop\EczaDepo\src\Components\Products.tsx                          | TypeScript React |        108 |          2 |         18 |        128 |
| c:\Users\felix\Desktop\EczaDepo\src\Components\SearchBox.tsx                         | TypeScript React |         56 |          0 |          8 |         64 |
| c:\Users\felix\Desktop\EczaDepo\src\Components\Tabbar.tsx                            | TypeScript React |        142 |          1 |          9 |        152 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\Home.tsx                            | TypeScript React |        161 |          4 |         27 |        192 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\MedicineDetails\Doses.tsx           | TypeScript React |        180 |          2 |          8 |        190 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\MedicineDetails\Information.tsx     | TypeScript React |        105 |          0 |          9 |        114 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\MedicineDetails\MedicineDetails.tsx | TypeScript React |        133 |          5 |         24 |        162 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\MedicineDetails\MedicineImg.tsx     | TypeScript React |         60 |          1 |          5 |         66 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\MedicineDetails\Price.tsx           | TypeScript React |         89 |          4 |          8 |        101 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\MedicineDetails\index.tsx           | TypeScript React |          2 |          0 |          0 |          2 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Home\index.tsx                           | TypeScript React |         30 |          0 |          6 |         36 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Login\Login.tsx                          | TypeScript React |        111 |          0 |          9 |        120 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Login\Profile.tsx                        | TypeScript React |         25 |          0 |          3 |         28 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Login\index.tsx                          | TypeScript React |         69 |         37 |         13 |        119 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Main.tsx                                 | TypeScript React |         39 |          0 |         11 |         50 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\ShoppingCart\MedicinesInCart.tsx         | TypeScript React |        175 |          2 |          7 |        184 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\ShoppingCart\ShoppingCart.tsx            | TypeScript React |        129 |          2 |         22 |        153 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\ShoppingCart\index.tsx                   | TypeScript React |         12 |          0 |          4 |         16 |
| c:\Users\felix\Desktop\EczaDepo\src\screens\Splash.tsx                               | TypeScript React |         62 |          0 |          7 |         69 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\bek.json                                   | JSON             |        995 |          0 |          0 |        995 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\favorites.json                             | JSON             |        191 |          0 |          0 |        191 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\redux\actionTypes.tsx                      | TypeScript React |          3 |          0 |          0 |          3 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\redux\actions.tsx                          | TypeScript React |         26 |          0 |          4 |         30 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\redux\reducers\cart.tsx                    | TypeScript React |         48 |          5 |          3 |         56 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\redux\reducers\index.tsx                   | TypeScript React |          3 |          0 |          1 |          4 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\redux\store.tsx                            | TypeScript React |          3 |          0 |          1 |          4 |
| c:\Users\felix\Desktop\EczaDepo\src\utils\selcuk.json                                | JSON             |        995 |          0 |          0 |        995 |
| Total                                                                                |                  |      4,135 |         66 |        235 |      4,436 |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+